set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Open new window in $HOME
bind c new-window -c "~"

# Open new panes in $CWD
# TODO: research how to open and maintain environment, e.g. variables, etc.
## For horizontal split
bind '"' split-window -c "#{pane_current_path}"

## For vertical split
bind % split-window -h -c "#{pane_current_path}"

# history
set -g history-limit 99999

# colors
set-option default-terminal "screen-256color"
# UNDERSTAND THIS LINE
# set-option -a terminal-overrides ",alacritty:RGB"
