""""""""""
" Syntax "
""""""""""

if has("syntax")
	syntax on
endif

colorscheme pablo

"""""""""""""""""""
" Lines and Input "
"""""""""""""""""""

" Line numbers
set number
set numberwidth=4

" Tabs
set tabstop=4 shiftwidth=4 expandtab

" Misc.
set mouse=r
set nowrap
set encoding=utf-8

""""""""""""""""
" Key mappings "
""""""""""""""""

map - dd 

"""""""""""""
" Vim Plugs "
"""""""""""""

if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
	  \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'https://gitlab.com/code-stats/code-stats-vim.git'
Plug 'vim-airline/vim-airline'
Plug 'mcchrish/nnn.vim'

call plug#end()

let g:codestats_api_key = $CODESTATS_API_KEY
let g:airline_section_x = airline#section#create_right(['tagbar', 'filetype', '%{CodeStatsXp()}'])

